<?xml version="1.0"?>
<ruleset
        name="PHPCS Coding Standards for patchlevel/coding-standard"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>Check the code of the sniffs in patchlevel/coding-standard.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <!-- Show progress of the run -->
    <arg value="p"/>
    <file>src</file>

    <rule ref="PatchlevelCodingStandard"/>
</ruleset>
